spring.application.name=backend

# --- Supabase Configuration ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- ASAAS Configuration ---
asaas.url=https://api-sandbox.asaas.com/v3
asaas.api.key=${ASAAS_API_KEY}